<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alert_tangkap_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birumuda"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="biodata anda"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="nama"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usia"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtusia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jenis kelamin"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtjeniskelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nohp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hobby"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txthobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textColorHint="#b9000000" />


    </LinearLayout>


</LinearLayout>